\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~x" : \b [double] x min: -5.0, default: 0.0, max: 5.0
- \b "~y" : \b [double] y min: -5.0, default: 0.0, max: 5.0
- \b "~z" : \b [double] z min: -5.0, default: 0.0, max: 5.0
- \b "~roll" : \b [double] roll min: -3.14159, default: 0.0, max: 3.14159
- \b "~pitch" : \b [double] pitch min: -3.14159, default: 0.0, max: 3.14159
- \b "~yaw" : \b [double] yaw min: -3.14159, default: 0.0, max: 3.14159

